<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon 9 Booster Simulation - FIXED</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #0a1628;
            color: #fff;
            overflow: hidden;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #00ffcc;
        }
        
        .title {
            font-size: 1.5em;
            color: #00ffcc;
        }
        
        .mission-phase {
            font-size: 1.2em;
            color: #ffcc00;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            position: relative;
        }
        
        #scene-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .telemetry-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #00ffcc;
            padding: 15px;
            min-width: 200px;
            border-radius: 5px;
        }
        
        .telemetry-panel h3 {
            color: #00ffcc;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .telemetry-item {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 0.9em;
        }
        
        .telemetry-label {
            color: #888;
        }
        
        .telemetry-value {
            color: #fff;
            font-weight: bold;
        }
        
        .mission-events {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #00ffcc;
            padding: 15px;
            min-width: 200px;
            border-radius: 5px;
        }
        
        .mission-events h3 {
            color: #00ffcc;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .mission-events ul {
            list-style: none;
        }
        
        .mission-events li {
            color: #888;
            font-size: 0.85em;
            margin: 3px 0;
            padding-left: 15px;
            position: relative;
        }
        
        .mission-events li:before {
            content: '○';
            position: absolute;
            left: 0;
        }
        
        .mission-events li.completed:before {
            content: '●';
            color: #00ff88;
        }
        
        .mission-events li.active {
            color: #ffcc00;
        }
        
        .mission-events li.active:before {
            content: '◉';
            color: #ffcc00;
        }
        
        .controls-panel {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #00ffcc;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .control-btn {
            padding: 8px 16px;
            background: #00ffcc;
            color: #000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .control-btn:hover {
            background: #00ff88;
            transform: scale(1.05);
        }
        
        .control-btn.pause {
            background: #ff6600;
        }
        
        .control-btn.pause:hover {
            background: #ff8800;
        }
        
        .speed-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .speed-control label {
            color: #888;
            font-size: 0.9em;
        }
        
        #speedSlider {
            width: 100px;
        }
        
        #speedDisplay {
            color: #00ffcc;
            font-weight: bold;
            min-width: 30px;
        }
        
        .phase-select {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .phase-select label {
            color: #888;
            font-size: 0.9em;
        }
        
        #phaseSelect {
            padding: 5px;
            background: #1a1a1a;
            color: #fff;
            border: 1px solid #00ffcc;
            border-radius: 3px;
        }
        
        .camera-controls {
            display: flex;
            gap: 5px;
        }
        
        .camera-btn {
            padding: 5px 10px;
            background: #1a1a1a;
            color: #888;
            border: 1px solid #444;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.85em;
            transition: all 0.3s;
        }
        
        .camera-btn:hover {
            border-color: #00ffcc;
            color: #00ffcc;
        }
        
        .camera-btn.active {
            background: #00ffcc;
            color: #000;
            border-color: #00ffcc;
        }
        
        /* Loading screen */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a1628;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: #00ffcc;
            z-index: 9999;
        }
        
        .loading.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="loading" id="loadingScreen">
        Initializing Falcon 9 Simulation...
    </div>
    
    <div class="container">
        <div class="header">
            <div class="title">Falcon 9 Booster Simulation</div>
            <div class="mission-phase" id="phase-name">Pre-Launch</div>
        </div>
        
        <div class="main-content">
            <canvas id="scene-canvas"></canvas>
            
            <div class="telemetry-panel">
                <h3>📊 Telemetry Data</h3>
                <div class="telemetry-item">
                    <span class="telemetry-label">Mission Time:</span>
                    <span class="telemetry-value" id="mission-time">T+00:00</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Altitude:</span>
                    <span class="telemetry-value" id="altitude">0.04 km</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Velocity:</span>
                    <span class="telemetry-value" id="velocity">0 m/s</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Vertical Speed:</span>
                    <span class="telemetry-value" id="vertical-speed">0 m/s</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Mass:</span>
                    <span class="telemetry-value" id="mass">479.0 t</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Fuel:</span>
                    <span class="telemetry-value" id="fuel">100.0%</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Thrust:</span>
                    <span class="telemetry-value" id="thrust">0 kN</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Throttle:</span>
                    <span class="telemetry-value" id="throttle">0%</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Pitch:</span>
                    <span class="telemetry-value" id="pitch">0.0°</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">G-Force:</span>
                    <span class="telemetry-value" id="gforce">0.00g</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Distance:</span>
                    <span class="telemetry-value" id="distance">0.00 km</span>
                </div>
                <div class="telemetry-item">
                    <span class="telemetry-label">Dynamic Pressure:</span>
                    <span class="telemetry-value" id="dyn-pressure">0.0 kPa</span>
                </div>
            </div>
            
            <div class="mission-events">
                <h3>📋 Mission Events</h3>
                <ul id="mission-events">
                    <li class="active">T+00:00: Pre-Launch</li>
                </ul>
            </div>
            
            <div class="controls-panel">
                <button class="control-btn play" id="pauseBtn">▶ PLAY</button>
                <button class="control-btn" id="resetBtn">↺ RESET</button>
                
                <div class="speed-control">
                    <label>Speed:</label>
                    <input type="range" id="speedSlider" min="0.1" max="10" value="1" step="0.1">
                    <span id="speedDisplay">1.0x</span>
                </div>
                
                <div class="phase-select">
                    <label>Jump to:</label>
                    <select id="phaseSelect">
                        <option value="">Select Phase...</option>
                    </select>
                </div>
                
                <div class="camera-controls">
                    <button class="camera-btn active" data-view="overview">OVERVIEW</button>
                    <button class="camera-btn" data-view="chase">CHASE</button>
                    <button class="camera-btn" data-view="ground">GROUND</button>
                    <button class="camera-btn" data-view="orbital">ORBITAL</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Simulation Scripts -->
    <script src="simulation.js"></script>
    <script src="visualization-fixed.js"></script>
    <script src="app-fixed.js"></script>
    
    <script>
        // Hide loading screen once everything is loaded
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loadingScreen').classList.add('hidden');
            }, 500);
        });
    </script>
</body>
</html>
