STABLE FALCON9BOOSTER.XML BUILD:

<?xml version="1.0" encoding="UTF-8"?>
<fdm_config name="Falcon9Booster" version="2.0">
  <fileheader>
    <author>Generated by AeromatiC++ and edited by User</author>
    <filecreationdate>2025-05-21</filecreationdate>
    <version>2.0</version>
    <description>Falcon 9 Booster (Block 5) configuration for JSBSim</description>
  </fileheader>

  <!-- Metrics: Adjusted for grid fins, no traditional wings -->
  <metrics>
    <wingarea unit="FT2">25.0</wingarea>          <!-- Grid fins approximation -->
    <wingspan unit="FT">5.5</wingspan>            <!-- Total span of grid fins -->
    <chord unit="FT">5.0</chord>                  <!-- Grid fin chord -->
    <htailarea unit="FT2">0.0</htailarea>
    <htailarm unit="FT">0.0</htailarm>
    <vtailarea unit="FT2">0.0</vtailarea>
    <vtailarm unit="FT">0.0</vtailarm>
    <location name="AERORP" unit="IN">
      <x>925.2</x> <y>0.0</y> <z>0.0</z>          <!-- Midpoint of 135.2 ft length -->
    </location>
  </metrics>

  <!-- Mass Balance: Matches Falcon 9 specs -->
  <mass_balance>
    <ixx unit="SLUG*FT2">36874.8</ixx>
    <iyy unit="SLUG*FT2">1474992</iyy>
    <izz unit="SLUG*FT2">1474992</izz>
    <emptywt unit="LBS">56000</emptywt>          <!-- Falcon 9 dry mass -->
    <location name="CG" unit="IN">
      <x>925.2</x> <y>0.0</y> <z>0.0</z>          <!-- CG at midpoint -->
    </location>
  </mass_balance>

  <!-- Ground Reactions: Landing legs in inches -->
  <ground_reactions>
    <contact name="LEG_FL" type="STRUCTURE">
      <location unit="IN"><x>-1622.4</x> <y>36.0</y> <z>-12.0</z></location>  <!-- -135.2 ft -->
      <spring_coeff unit="LBS/FT">200000</spring_coeff>
      <damping_coeff unit="LBS/FT/SEC">15000</damping_coeff>
      <static_friction>0.8</static_friction>
      <dynamic_friction>0.5</dynamic_friction>
    </contact>
    <contact name="LEG_FR" type="STRUCTURE">
      <location unit="IN"><x>-1622.4</x> <y>-36.0</y> <z>-12.0</z></location>
      <spring_coeff unit="LBS/FT">200000</spring_coeff>
      <damping_coeff unit="LBS/FT/SEC">15000</damping_coeff>
      <static_friction>0.8</static_friction>
      <dynamic_friction>0.5</dynamic_friction>
    </contact>
    <contact name="LEG_BL" type="STRUCTURE">
      <location unit="IN"><x>-1622.4</x> <y>0.0</y> <z>36.0</z></location>
      <spring_coeff unit="LBS/FT">200000</spring_coeff>
      <damping_coeff unit="LBS/FT/SEC">15000</damping_coeff>
      <static_friction>0.8</static_friction>
      <dynamic_friction>0.5</dynamic_friction>
    </contact>
    <contact name="LEG_BR" type="STRUCTURE">
      <location unit="IN"><x>-1622.4</x> <y>0.0</y> <z>-36.0</z></location>
      <spring_coeff unit="LBS/FT">200000</spring_coeff>
      <damping_coeff unit="LBS/FT/SEC">15000</damping_coeff>
      <static_friction>0.8</static_friction>
      <dynamic_friction>0.5</dynamic_friction>
    </contact>
  </ground_reactions>

  <!-- Aerodynamics: Placeholder for initial testing -->
  <aerodynamics>
    <axis name="AXIAL">
      <function name="aero/force/axial_force_lbs">
        <description>Drag</description>
        <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <value>0.8</value>
        </product>
      </function>
    </axis>
    <axis name="NORMAL">
      <function name="aero/force/normal_force_lbs">
        <description>Lift</description>
        <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <value>0.01</value>
        </product>
      </function>
    </axis>
    <axis name="YAW">
      <function name="aero/moment/yaw_moment_ftlbs">
        <description>Yaw</description>
        <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <value>0.0</value>
        </product>
      </function>
    </axis>
  </aerodynamics>

  <!-- Propulsion: Inline rocket engine with simplified thruster -->
  <propulsion>
    <engine name="MainBoosterEngine">
      <rocket_engine name="Merlin1D">
        <isp unit="SEC">311</isp>
        <maxthrust unit="LBS">1710000</maxthrust>
        <minthrottle>0.4</minthrottle>
        <maxthrottle>1.0</maxthrottle>
        <slfuelflowmax unit="LBS/SEC">1000</slfuelflowmax>
        <sloxiflowmax unit="LBS/SEC">2500</sloxiflowmax>
      </rocket_engine>
      <feed>0</feed>  <!-- Fuel tank -->
      <feed>1</feed>  <!-- Oxidizer tank -->
      <thruster type="INTERNAL">
        <sense>1</sense>
        <location unit="IN"><x>-699.96</x> <y>0</y> <z>0</z></location>
        <orient unit="DEG">
          <pitch>0.0</pitch>
          <roll>0.0</roll>
          <yaw>0.0</yaw>
        </orient>
        <nozzle>
          <area unit="IN2">100.0</area>
        </nozzle>
      </thruster>
    </engine>

    <tank type="FUEL" number="0">
      <location unit="IN"><x>-499.92</x> <y>0</y> <z>0</z></location>  <!-- -41.66 ft -->
      <capacity unit="LBS">300000</capacity>
      <contents unit="LBS">300000</contents>
    </tank>
    <tank type="OXIDIZER" number="1">
      <location unit="IN"><x>-300.0</x> <y>0</y> <z>0</z></location>  <!-- -25.0 ft -->
      <capacity unit="LBS">700000</capacity>
      <contents unit="LBS">700000</contents>
    </tank>
  </propulsion>

  <!-- Flight Control: Grid fins with defined property -->
  <flight_control name="GridFinsControl">
    <property value="0.0">fcs/gridfin-cmd-norm</property>  <!-- Define the property with an initial value -->
    <channel name="GridFins">
      <pure_gain name="fcs/gridfin-angle-deg">
        <input>fcs/gridfin-cmd-norm</input>
        <gain>20.0</gain>
      </pure_gain>
    </channel>
  </flight_control>
</fdm_config>